<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761683d1472c43d0a42c48b3d08680b0" Name="Diagram1" >
        <EntityTypeShape EntityType="PSTPlatformModel.FFP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PSTPlatformModel.WDSResponse" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>