<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5e36886-fccd-44e5-9694-c575a933ece9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2764/FFPSetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FFPSetService.wsdl" MetadataType="Wsdl" ID="a8486ca7-ca2f-4fd7-b3f3-2b051161289f" SourceId="1" SourceUrl="http://localhost:2764/FFPSetService.svc?wsdl" />
    <MetadataFile FileName="FFPSetService.disco" MetadataType="Disco" ID="37425d28-9668-4957-ab1c-cd57992fac38" SourceId="1" SourceUrl="http://localhost:2764/FFPSetService.svc?disco" />
    <MetadataFile FileName="FFPSetService.xsd" MetadataType="Schema" ID="9c2db798-bd5f-4a21-9846-184ccc43cff2" SourceId="1" SourceUrl="http://localhost:2764/FFPSetService.svc?xsd=xsd0" />
    <MetadataFile FileName="FFPSetService1.xsd" MetadataType="Schema" ID="a2ff594b-9025-43ad-845b-9c3a69218a54" SourceId="1" SourceUrl="http://localhost:2764/FFPSetService.svc?xsd=xsd1" />
    <MetadataFile FileName="FFPSetService11.xsd" MetadataType="Schema" ID="cdbc6133-92bc-4b5a-9593-37b292b5d89a" SourceId="1" SourceUrl="http://localhost:2764/FFPSetService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>